{
  "name": "ai-memory",
  "version": "1.0.0",
  "description": "CLI tool that maintains structured project memory for AI-assisted development",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ai-memory": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "tsx --test tests/**/*.test.ts",
    "test:ci": "npm run build && npm run test"
  },
  "keywords": [
    "ai",
    "memory",
    "cli",
    "context",
    "development"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.0",
    "ora": "^8.1.0",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
